<!DOCTYPE html>
<html>
<head>

<style type="text/css">
  #token {
   width: 100%;
   border: 0px;
   overflow: hidden;
   margin: 0px;
   height: 100px;
   background: none;
  }
  pre {
     background-color: ghostwhite;
     border: 1px solid silver;
     padding: 10px 20px;
     margin: 20px;
     }
  .json-key {
     color: brown;
     }
  .json-value {
     color: navy;
     }
  .json-string {
     color: olive;
     }
</style>

</head>


<body>
<h1>Loged In!</h1>
  <p>
    <a href="" id="logout">Log out</a>  |
    <a href="" id="two-factor">Two Factor Config</a>
  </p>
</br>

<h4>Client Id:</h4>
<pre><code id="clientId"></code></pre>

<h4>With Token:</h4>
<pre><textarea id="token"></textarea></pre>

<h4>Profile:</h4>
<pre><code id="profile"></code></pre>

<h4>Decoded JWT:</h4>
<pre><code id="decoded"></code></pre>

<h4>Verifying JWT:</h4>
<pre><code id="isValidToken"></code></pre>

<h4>Active sessions:</h4>
<pre><code id="session"></code></pre>

<h4>Refresh Token Rate: <small><a id="forceRefresh" href="#">force</a></small></h4>
<pre><code id="refreshRate"></code></pre>

<h4>Old sessions</h4>
<pre><code id="oldSessions"></code></pre>

</body>


<script type="text/javascript">
  // Global Vars
  const authServer = "http://localhost:3000";
  const clientId = "5981f34d34af4e37b70fee55";

  // Pretty JSON Snippet
  if (!library)
     var library = {};

  library.json = {
     replacer: function(match, pIndent, pKey, pVal, pEnd) {
        var key = '<span class=json-key>';
        var val = '<span class=json-value>';
        var str = '<span class=json-string>';
        var r = pIndent || '';
        if (pKey)
           r = r + key + pKey.replace(/[": ]/g, '') + '</span>: ';
        if (pVal)
           r = r + (pVal[0] == '"' ? str : val) + pVal + '</span>';
        return r + (pEnd || '');
        },
     prettyPrint: function(obj) {
        var jsonLine = /^( *)("[\w]+": )?("[^"]*"|[\w.+-]*)?([,[{])?$/mg;
        return JSON.stringify(obj, null, 3)
           .replace(/&/g, '&amp;').replace(/\\"/g, '&quot;')

     }
  };

  // Show token info
  function showTokenInfo(token) {
    console.log("Rendering token info");
    $("#token").html(token);
    $("#decoded").html( library.json.prettyPrint(jwt_decode(token)) );

    var request = new XMLHttpRequest();
    request.open("POST", authServer + "/oauth/token/verify");
    request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    request.onreadystatechange = function(xhr) {
      if (request.readyState === 4) {

        if(xhr.currentTarget.status == 200){
          var response = JSON.parse(xhr.target.response)
          if(response.error){
            $("#isValidToken").html("False");
          }else{
            $("#isValidToken").html("True");
          }
        }else{
          $("#isValidToken").html("False");
        }
      }
    }
    request.send(JSON.stringify({token: token}));
  }

  // Get user profile
  function getUserProfile(token) {
    console.log("Loading profile");

    var request = new XMLHttpRequest();
    request.open("GET", authServer + "/account/profile?token="+token);
    request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    request.onreadystatechange = function(xhr) {
      if (request.readyState === 4) {
        if(xhr.currentTarget.status == 200){
          var response = JSON.parse(xhr.target.response)
          if(!response.error)
            $("#profile").html( library.json.prettyPrint(response) );
        }
      }
    }
    request.send();
  }

  // Get user profile
  function getSessions(token) {
    console.log("Loading profile");

    var request = new XMLHttpRequest();
    request.open("GET", authServer + "/account/session?token="+token);
    request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    request.onreadystatechange = function(xhr) {
      if (request.readyState === 4) {
        if(xhr.currentTarget.status == 200){
          var response = JSON.parse(xhr.target.response)
          if(!response.error)
            $("#session").html( library.json.prettyPrint(response) );
        }
      }
    }
    request.send();
  }

  function refreshToken(token){
    console.log("Refreshing token...");
    $.post( authServer + '/oauth/grant/refresh-token', {
      token: token
    }, "json")
    .done(function(data) {
      console.log("New token obtained");
      console.log(data);
      window.token = data.token;
      showTokenInfo(data.token);
      getUserProfile(data.token);
      getSessions(data.token);
      $("#oldSessions").append("</br>" + token + "...");
    })
    .fail(function() {
      console.log("Error refreshing token");
    });
  }

  // ON-LOAD
  window.addEventListener('load', function() {
    console.log("App loaded");

    let token = window.token = window.location.search.split("=")[1];
    $("#clientId").html(clientId);
    showTokenInfo(token);
    getUserProfile(token);
    getSessions(token);

    const decoded = JSON.parse(library.json.prettyPrint(jwt_decode(token)));
    const refreshRate = (decoded.expiresIn - 200) * 1000;

    $("#refreshRate").html(refreshRate + 'ms');

    setInterval(function(){
      refreshToken(window.token);
    }, refreshRate);

    // Logout function
    document.getElementById('logout').onclick = function logout(e){
      e.preventDefault();
      window.location = authServer + '/oauth/session/destroy?token='+token+"&redirectURL=http://localhost:3000/account/signin?clientId=5981f34d34af4e37b70fee99";
    };

    document.getElementById('forceRefresh').onclick = function logout(e){
      e.preventDefault();
      refreshToken(token);
    };

    document.getElementById('two-factor').onclick = function logout(e){
      e.preventDefault();
      window.open(authServer + '/account/two-factor/config?token='+token+"&redirectURL=http://localhost:3000", '_blank');
    };

  });

</script>

<script src="./jwt-decode.min.js"></script>
<script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</html>
