<!DOCTYPE html>
<html>

<h1>My SPA</h1>
<a href="http://localhost:3000/account/signin?clientId=5981f34d34af4e37b70fee55">Login</a>
<span> - </span>
<a href="http://localhost:3000/account/signup?clientId=5981f34d34af4e37b70fee55">Register</a>

<script src="./jwt-decode.min.js"></script>
</html>
